{
  "exclude": [
    "**/__pycache__",
    "**/.mypy_cache",
    "**/.pytest_cache",
    ".direnv",
    ".tox",
    "build",
    "docs",
    "venv",
    ".venv",
    "tests/integration/features/overlay_partitions/**"
  ]
}
